VITE_BAHN_SIMPLE_SERVER_HOST=http://localhost
VITE_BAHN_SIMPLE_SERVER_PORT=3000

VITE_BAHN_VENDO_SERVER_HOST=http://localhost
VITE_BAHN_VENDO_SERVER_PORT=3003

VITE_BAHN_CLIENT_HOST=http://localhost
VITE_BAHN_CLIENT_PORT=4200

VITE_IS_LOCAL=true