BAHN_TARGET_SERVER_HOST=https://www.bahn.de
BAHN_TARGET_SERVER_PORT=""

BAHN_SIMPLE_SERVER_HOST=http://localhost
BAHN_SIMPLE_SERVER_PORT=3000

BAHN_VENDO_SERVER_HOST=http://localhost
BAHN_VENDO_SERVER_PORT=3003

BAHN_CLIENT_HOST=http://localhost
BAHN_CLIENT_PORT=4200

SECRET_KEY=very_secret_key
START_PASSWORDS=["ARebel4You!"]
IS_LOCAL=true